# Values baked into the production bundle by `vite build` (which runs in
# `mode: production`). Committed because:
#
# - The Pusher key is a public client key — it ships to every installed
#   client anyway, so there's nothing to protect by keeping it out of the
#   repo. It only grants access to channels Pusher's server-side auth
#   already gates.
# - The API URL is the production endpoint, also visible to every user.
# - CI (GitHub Actions) runs `npm ci && tauri build` without access to
#   the developer's local `.env`; without these defaults the published
#   binary would have `VITE_API_BASE_URL` / `VITE_PUSHER_KEY` undefined
#   and the app would silently fail to connect.
#
# `.env` (gitignored) stays around for per-dev overrides — Vite layers
# `.env` AFTER `.env.production`, so anything in your local `.env`
# (e.g. pointing at a staging API) wins for that machine.
VITE_API_BASE_URL=https://elojobmax.com.br/api
VITE_WEB_BASE_URL=https://elojobmax.com.br
VITE_PUSHER_KEY=dd34200992f78ad96226
VITE_PUSHER_CLUSTER=mt1
